dbUrl=jdbc:mysql://localhost:3306/tcnuci?characterEncoding=utf-8
usr=tcnuci
pwd=tcn2013
logConfig=E:/Programming/workspace/TCNUCI/src/paypal/log4j.properties
logLevel=error
tcEmail=appjam.nine@gmail.com
tcUser=appjam.nine
tcPass=engappjam

returnURL=/tcnuci/test/Confirm
cancelURL=/tcnuci/test/Cancel.jsp
checkoutURL=/tcnuci/test/Checkout.jsp
errorURL=/tcnuci/test/Error.jsp
confirmURL=/test/Confirm.jsp
completeURL=/test/Complete.jsp

# paypal config
APIUsername=seller_1356826347_biz_api1.uci.edu
APIPassword=1356826366
Signature=AguvEfY8t-dnOlacsrR2eaUEPu1QACIo4MBdKQQEWRaZVzG.914xzmIm
Environment=sandbox
RedirectURL=https://www.sandbox.paypal.com/cgi-bin/webscr
service.RedirectURL=https://www.sandbox.paypal.com/webscr&cmd=

# Live Production
#APIUsername=seller_1356826347_biz_api1.uci.edu
#APIPassword=1356826366
#Signature=AguvEfY8t-dnOlacsrR2eaUEPu1QACIo4MBdKQQEWRaZVzG.914xzmIm
#Environment=live
#RedirectURL=https://www.sandbox.paypal.com/cgi-bin/webscr
#service.RedirectURL=https://www.sandbox.paypal.com/webscr&cmd=


#service.DevCentralURL=https://developer.paypal.com
#service.IPNEndpoint=https://ipnpb.sandbox.paypal.com/cgi-bin/webscr