
# Account credentials (Add one or more API accounts here)

acct1.UserName = seller_1356826347_biz_api1.uci.edu
acct1.Password = 1356826366
acct1.Signature = AguvEfY8t-dnOlacsrR2eaUEPu1QACIo4MBdKQQEWRaZVzG.914xzmIm
acct1.AppId=APP-80W284485P519543T
# Subject is optinal, only required in case of third party permission 
acct1.Subject = 

# Connection Information
http.ConnectionTimeOut=5000
http.Retry=2
http.ReadTimeOut=30000
http.MaxConnection=100
http.IPAddress=127.0.0.1

# HTTP Proxy configuration 
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.UseProxy=false
http.ProxyPort=8081
http.ProxyHost=127.0.0.1
http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false


# Service Configuration
service.RedirectURL=https://www.sandbox.paypal.com/webscr&cmd=
service.DevCentralURL=https://developer.paypal.com
service.IPNEndpoint=https://ipnpb.sandbox.paypal.com/cgi-bin/webscr

# Multiple end-points configuration, while using multiple SDKs in combination, like Merchant and Permissions etc..
# configure the end-points as shown below one for each service used, The existing service.EndPoint property is still 
# supported for backward compatibility (using a single SDK)
# ------------------------------SANDBOX------------------------------ #
# Merchant Service (3 Token)
service.EndPoint.PayPalAPI=https://api-3t.sandbox.paypal.com/nvp
service.EndPoint.PayPalAPIAA=https://api-3t.sandbox.paypal.com/nvp
# Merchant Service (Certificate)
# service.EndPoint.PayPalAPI=https://api.sandbox.paypal.com/2.0
# service.EndPoint.PayPalAPIAA=https://api.sandbox.paypal.com/2.0
# Permissions Platform Service
service.EndPoint.Permissions=https://svcs.sandbox.paypal.com/

# ------------------------------PRODUCTION------------------------------ #
# Merchant Service (3 Token)
# service.EndPoint.PayPalAPI=https://api-3t.paypal.com/2.0
# service.EndPoint.PayPalAPIAA=https://api-3t.paypal.com/2.0

# Merchant Service (Certificate)
# service.EndPoint.PayPalAPI=https://api.paypal.com/2.0
# service.EndPoint.PayPalAPIAA=https://api.paypal.com/2.0
# Permissions Platform Service
# service.EndPoint.Permissions=https://svcs.paypal.com/